<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="500dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="60dp"
    android:id="@+id/users_chat"
    tools:context="edu.sdsu.anuragg.hometownandchatapp.UserChatFragment"
    android:background="@drawable/layout_border">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/recipientID"
        android:layout_above="@+id/msgText"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/msgText"
        tools:ignore="LabelFor" />

    <Button
        android:text="@string/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/sendID"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/msgText"
        android:layout_marginTop="11dp"
        android:id="@+id/recipientID"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp" />
</RelativeLayout>
